<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9127f30ead6848948d0a14614f3828e6" Name="Diagram1">
        <EntityTypeShape EntityType="Bootcamp2Model.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bootcamp2Model.Taxi" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bootcamp2Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Bootcamp2Model.Role" Width="1.5" PointX="3.75" PointY="5.625" />
        <EntityTypeShape EntityType="Bootcamp2Model.User" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="Bootcamp2Model.UserClaim" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="Bootcamp2Model.UserLogin" Width="1.5" PointX="8.25" PointY="6.875" />
        <AssociationConnector Association="Bootcamp2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Bootcamp2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Bootcamp2Model.UserRole" />
        <EntityTypeShape EntityType="Bootcamp2Model.EmployeeRoster" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="Bootcamp2Model.FK_EmployeeRosterEmployee" />
        <EntityTypeShape EntityType="Bootcamp2Model.Customer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Bootcamp2Model.Comment" Width="1.5" PointX="7.625" PointY="0.75" />
        <AssociationConnector Association="Bootcamp2Model.FK__Comment__Custome__4E88ABD4" />
        <AssociationConnector Association="Bootcamp2Model.FK__Comment__Employe__4F7CD00D" />
        <EntityTypeShape EntityType="Bootcamp2Model.Booking" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="Bootcamp2Model.DistanceMaster" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="Bootcamp2Model.VehicleType" Width="1.5" PointX="7.375" PointY="9.75" />
        <AssociationConnector Association="Bootcamp2Model.FK_BookingCustomer" />
        <AssociationConnector Association="Bootcamp2Model.FK_BookingEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>