<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bootcamp2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeRosters" Relationship="Bootcamp2Model.FK_EmployeeRosterEmployee" FromRole="Employee" ToRole="EmployeeRoster" />
    <NavigationProperty Name="Comments" Relationship="Bootcamp2Model.FK__Comment__Employe__4F7CD00D" FromRole="Employee" ToRole="Comment" />
    <NavigationProperty Name="Bookings" Relationship="Bootcamp2Model.FK_BookingEmployee" FromRole="Employee" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Taxi">
    <Key>
      <PropertyRef Name="Vehicle_ID" />
    </Key>
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehicle_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Vehicle_Model" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Vehicle_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Bootcamp2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Taxis" EntityType="Self.Taxi" />
    <EntitySet Name="C__MigrationHistory" EntityType="Bootcamp2Model.C__MigrationHistory" />
    <EntitySet Name="Roles" EntityType="Bootcamp2Model.Role" />
    <EntitySet Name="Users" EntityType="Bootcamp2Model.User" />
    <EntitySet Name="UserClaims" EntityType="Bootcamp2Model.UserClaim" />
    <EntitySet Name="UserLogins" EntityType="Bootcamp2Model.UserLogin" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Bootcamp2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserClaim" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Bootcamp2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Bootcamp2Model.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="EmployeeRosters" EntityType="Bootcamp2Model.EmployeeRoster" />
    <AssociationSet Name="FK_EmployeeRosterEmployee" Association="Bootcamp2Model.FK_EmployeeRosterEmployee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeRoster" EntitySet="EmployeeRosters" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="Bootcamp2Model.Customer" />
    <EntitySet Name="Comments" EntityType="Bootcamp2Model.Comment" />
    <AssociationSet Name="FK__Comment__Custome__4E88ABD4" Association="Bootcamp2Model.FK__Comment__Custome__4E88ABD4">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Employe__4F7CD00D" Association="Bootcamp2Model.FK__Comment__Employe__4F7CD00D">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="Bookings" EntityType="Bootcamp2Model.Booking" />
    <EntitySet Name="DistanceMasters" EntityType="Bootcamp2Model.DistanceMaster" />
    <EntitySet Name="VehicleTypes" EntityType="Bootcamp2Model.VehicleType" />
    <AssociationSet Name="FK_BookingCustomer" Association="Bootcamp2Model.FK_BookingCustomer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingEmployee" Association="Bootcamp2Model.FK_BookingEmployee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Bootcamp2Model.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserClaims" Relationship="Bootcamp2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="User" ToRole="UserClaim" />
    <NavigationProperty Name="UserLogins" Relationship="Bootcamp2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="User" ToRole="UserLogin" />
    <NavigationProperty Name="Roles" Relationship="Bootcamp2Model.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Bootcamp2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="UserClaim" ToRole="User" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Bootcamp2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="UserLogin" ToRole="User" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Bootcamp2Model.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Bootcamp2Model.UserClaim" Role="UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Bootcamp2Model.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Bootcamp2Model.UserLogin" Role="UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Type="Bootcamp2Model.Role" Role="Role" Multiplicity="*" />
    <End Type="Bootcamp2Model.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="EmployeeRoster">
    <Key>
      <PropertyRef Name="Roster_ID" />
    </Key>
    <Property Name="Roster_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="From_Date" Type="DateTime" Precision="0" />
    <Property Name="To_Date" Type="DateTime" Precision="0" />
    <Property Name="In_Time" Type="Time" Precision="7" />
    <Property Name="Out_Time" Type="Time" Precision="7" />
    <NavigationProperty Name="Employee" Relationship="Bootcamp2Model.FK_EmployeeRosterEmployee" FromRole="EmployeeRoster" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_EmployeeRosterEmployee">
    <End Type="Bootcamp2Model.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="Bootcamp2Model.EmployeeRoster" Role="EmployeeRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="EmployeeRoster">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Comments" Relationship="Bootcamp2Model.FK__Comment__Custome__4E88ABD4" FromRole="Customer" ToRole="Comment" />
    <NavigationProperty Name="Bookings" Relationship="Bootcamp2Model.FK_BookingCustomer" FromRole="Customer" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Comment_ID" />
    </Key>
    <Property Name="Comment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="Feedback" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comment1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Bootcamp2Model.FK__Comment__Custome__4E88ABD4" FromRole="Comment" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Bootcamp2Model.FK__Comment__Employe__4F7CD00D" FromRole="Comment" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Comment__Custome__4E88ABD4">
    <End Type="Bootcamp2Model.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="Bootcamp2Model.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Employe__4F7CD00D">
    <End Type="Bootcamp2Model.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="Bootcamp2Model.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Booking_Date" Type="DateTime" Precision="0" />
    <Property Name="Booking_Time" Type="Time" Precision="7" />
    <Property Name="Pickup_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Drop_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fare" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="Vehicle_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Bootcamp2Model.FK_BookingCustomer" FromRole="Booking" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Bootcamp2Model.FK_BookingEmployee" FromRole="Booking" ToRole="Employee" />
  </EntityType>
  <EntityType Name="DistanceMaster">
    <Key>
      <PropertyRef Name="Distance_ID" />
    </Key>
    <Property Name="Distance_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Distance" Type="Int32" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PriceKm" Type="Int32" />
  </EntityType>
  <Association Name="FK_BookingCustomer">
    <End Type="Bootcamp2Model.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="Bootcamp2Model.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingEmployee">
    <End Type="Bootcamp2Model.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="Bootcamp2Model.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>